<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dbatu.techfest.org.cynosure16.TeamActivity"
    tools:showIn="@layout/activity_team">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="@string/web_app_team_main"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team"
                    android:padding="8dp"
                    android:src="@drawable/line" />
                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_below="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/recycler_content"
                    android:isScrollContainer="false"/>
-->
                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line"
                    android:onClick="vipulPatil"
                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/vipul"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image1"
                        android:layout_toRightOf="@+id/profile_image1"
                        android:text="@string/web_app_team1"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:onClick="pranjalNartam"
                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/pranjal"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image2"
                        android:layout_toRightOf="@+id/profile_image2"
                        android:text="@string/web_app_team2"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:onClick="utkarshPatil"
                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/utkarsh"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image3"
                        android:layout_toRightOf="@+id/profile_image3"
                        android:text="@string/web_app_team3"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/comm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:paddingTop="8dp"
                    android:text="@string/team"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comm"
                    android:padding="8dp"
                    android:src="@drawable/line" />

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line4"
                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/nikhil"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image4"
                        android:layout_toRightOf="@+id/profile_image4"
                        android:text="@string/team1"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout4"

                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/ashwin"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image5"
                        android:layout_toRightOf="@+id/profile_image5"
                        android:text="@string/team2"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout5"

                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/ananya"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image6"
                        android:layout_toRightOf="@+id/profile_image6"
                        android:text="@string/team3"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout8"
                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/shubham"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image9"
                        android:layout_toRightOf="@+id/profile_image9"
                        android:text="@string/team6"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout7"

                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/vaidehee"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image8"
                        android:layout_toRightOf="@+id/profile_image8"
                        android:text="@string/team5"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="match_parent"
                    android:onClick="chits"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout6"

                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/chitti"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image7"
                        android:layout_toRightOf="@+id/profile_image7"
                        android:text="@string/team4"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout9"

                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/harshada"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image10"
                        android:layout_toRightOf="@+id/profile_image10"
                        android:text="@string/team7"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout10"

                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/avi"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image11"
                        android:layout_toRightOf="@+id/profile_image11"
                        android:text="@string/team8"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout11"

                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/nishesh"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image12"
                        android:layout_toRightOf="@+id/profile_image12"
                        android:text="@string/team9"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout12"

                    android:paddingBottom="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image13"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="21dp"
                        android:src="@drawable/rajiv"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/name13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="23dp"
                        android:layout_toEndOf="@+id/profile_image13"
                        android:layout_toRightOf="@+id/profile_image13"
                        android:text="@string/team10"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp" />
                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</ScrollView>
